<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="83r-OY-D8k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Tx4-RH-17K">
            <objects>
                <viewController id="83r-OY-D8k" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klL-l9-q5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biJ-Xj-XmY">
                                <rect key="frame" x="77.5" y="406" width="259" height="84"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="mgU-ms-1Hz"/>
                                    <constraint firstAttribute="width" constant="259" id="xsh-ci-hjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.084182593840214537" green="0.15784007127617497" blue="0.5406686230964467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="83r-OY-D8k" eventType="touchUpInside" id="NOB-DT-MAZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="biJ-Xj-XmY" firstAttribute="centerX" secondItem="klL-l9-q5c" secondAttribute="centerX" id="P8g-N8-3iu"/>
                            <constraint firstItem="biJ-Xj-XmY" firstAttribute="centerY" secondItem="klL-l9-q5c" secondAttribute="centerY" id="QVl-mV-GxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFb-y7-T8z"/>
                    </view>
                    <navigationItem key="navigationItem" id="IR8-F6-9bA"/>
                    <connections>
                        <segue destination="UVU-0S-oiR" kind="presentation" identifier="loginToHome" id="5CK-w9-5ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTl-Yg-3Sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-20"/>
        </scene>
        <!--Home-->
        <scene sceneID="A5Q-Uf-kYL">
            <objects>
                <tableViewController id="IF8-FI-tbN" customClass="HomeTbleTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YcK-YI-4aL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="121" id="E5h-ny-wNN" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E5h-ny-wNN" id="bQx-FD-QUF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shT-I5-Wnr">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="LYy-P5-lUV"/>
                                                <constraint firstAttribute="width" constant="65" id="gTj-fg-OrS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Johny doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-Ns-FFR">
                                            <rect key="frame" x="107" y="11" width="95" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-NB-C0e">
                                            <rect key="frame" x="107" y="38" width="287" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NRF-NB-C0e" firstAttribute="trailing" secondItem="bQx-FD-QUF" secondAttribute="trailingMargin" id="FKV-z2-Z77"/>
                                        <constraint firstItem="zqT-Ns-FFR" firstAttribute="leading" secondItem="shT-I5-Wnr" secondAttribute="trailing" constant="22" id="RPU-m3-Ooy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NRF-NB-C0e" secondAttribute="bottom" id="VtQ-hi-f3I"/>
                                        <constraint firstItem="shT-I5-Wnr" firstAttribute="leading" secondItem="bQx-FD-QUF" secondAttribute="leadingMargin" id="cvD-0z-81I"/>
                                        <constraint firstItem="NRF-NB-C0e" firstAttribute="top" secondItem="zqT-Ns-FFR" secondAttribute="bottom" constant="4" id="gKz-be-wPS"/>
                                        <constraint firstItem="shT-I5-Wnr" firstAttribute="top" secondItem="bQx-FD-QUF" secondAttribute="topMargin" id="tB8-jB-7N6"/>
                                        <constraint firstItem="zqT-Ns-FFR" firstAttribute="top" secondItem="bQx-FD-QUF" secondAttribute="topMargin" id="uqM-5Q-XPB"/>
                                        <constraint firstItem="NRF-NB-C0e" firstAttribute="leading" secondItem="shT-I5-Wnr" secondAttribute="trailing" constant="22" id="wOG-DM-R6K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="shT-I5-Wnr" id="Nrm-xM-CYd"/>
                                    <outlet property="tweetContent" destination="NRF-NB-C0e" id="7xT-DT-J1i"/>
                                    <outlet property="userNameLabel" destination="zqT-Ns-FFR" id="n8u-j7-Re8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IF8-FI-tbN" id="C5b-IX-OvV"/>
                            <outlet property="delegate" destination="IF8-FI-tbN" id="7LS-JA-lMN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="eJ7-cA-ps3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="zXo-7r-YdO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="IF8-FI-tbN" id="Z2a-h5-rlY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="done" id="QyO-wW-teZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="xbP-WL-uyc" kind="presentation" id="baF-tm-5rE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLf-Cd-dAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="-20.089285714285712"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="w8J-Rj-AaR">
            <objects>
                <viewController id="nqO-8n-KD9" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQg-xD-cgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lHw-Uo-f7Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="166"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="hFc-wG-Ix0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lHw-Uo-f7Q" firstAttribute="leading" secondItem="eAz-3d-LlY" secondAttribute="leading" id="JeV-2J-279"/>
                            <constraint firstItem="lHw-Uo-f7Q" firstAttribute="top" secondItem="eAz-3d-LlY" secondAttribute="top" id="at4-cF-jbG"/>
                            <constraint firstItem="eAz-3d-LlY" firstAttribute="trailing" secondItem="lHw-Uo-f7Q" secondAttribute="trailing" id="ind-1R-cFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAz-3d-LlY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VAz-5y-ZQN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="4T4-0v-2Pt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="nqO-8n-KD9" id="OCC-Vs-O6G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="done" id="T4V-eA-rqB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="nqO-8n-KD9" id="Hbb-0u-UVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="lHw-Uo-f7Q" id="PQH-E7-eu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4p-iz-B2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QWA-pl-2W0">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="UVU-0S-oiR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y09-YH-t1q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IF8-FI-tbN" kind="relationship" relationship="rootViewController" id="aqg-TO-nij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDs-5E-yQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-20"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="xXB-3M-yw1">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="xbP-WL-uyc" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ENU-vu-Lyd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqO-8n-KD9" kind="relationship" relationship="rootViewController" id="NXa-zw-PhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXv-kr-6Nd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-20"/>
        </scene>
    </scenes>
</document>
